{
  "name": "takehome",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "winston": "^3.3.3",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
